<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Seti</string>
    <key>settings</key>
    <array>
        <!-- Global settings -->
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#24323E</string>
                <key>foreground</key>
                <string>#DBE2E8</string>
                <key>caret</key>
                <string>#02b3e4</string>
                <key>lineHighlight</key>
                <string>#344655</string>
                <key>selection</key>
                <string>#344655</string>
            </dict>
        </dict>
        <!-- Scope styles -->
        <dict>
            <key>name</key>
            <string>Tag</string>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D38BFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Punctuation tag</string>
            <key>scope</key>
            <string>punctuation.definition.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D38BFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Doctype</string>
            <key>scope</key>
            <string>meta.tag.sgml.doctype.html</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D38BFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#9FCA56</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Class</string>
            <key>scope</key>
            <string>entity.name.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D38BFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Inherited class</string>
            <key>scope</key>
            <string>entity.other.inherited-class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D38BFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function</string>
            <key>scope</key>
            <string>entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D38BFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DBE2E8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Parameter</string>
            <key>scope</key>
            <string>variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D38BFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable language</string>
            <key>scope</key>
            <string>variable.language</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E6CD69</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable function</string>
            <key>scope</key>
            <string>variable.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#3193C6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Constant</string>
            <key>scope</key>
            <string>constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF7D7D</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E6CD69</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Support</string>
            <key>scope</key>
            <string>support</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#02CCBA</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS value</string>
            <key>scope</key>
            <string>support.constant.property-value.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF7D7D</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E6CD69</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Operator</string>
            <key>scope</key>
            <string>keyword.operator</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#9FCA56</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#02CCBA</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String in CSS and JavaScript</string>
            <key>scope</key>
            <string>string.quoted.double.css,string.quoted.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D38BFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7D97AD</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#F92672</string>
                <key>foreground</key>
                <string>#DBE2E8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid deprecated</string>
            <key>scope</key>
            <string>invalid.deprecated</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#AE81FF</string>
                <key>foreground</key>
                <string>#DBE2E8</string>
            </dict>
        </dict>
    </array>
</dict>
</plist>